/system                  ext4     system                                                    flags=display=system;logical;slotselect
/product                 ext4     product                                                   flags=display=product;logical;slotselect
/vendor                  ext4     vendor                                                    flags=display=vendor;logical;slotselect
/odm                     ext4     odm                                                       flags=display=odm;logical;slotselect
/metadata                ext4     /dev/block/bootdevice/by-name/metadata                    flags=display=metadata
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=dsp;slotselect
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware;slotselect
/sdcard                  vfat     /dev/block/mmcblk1p1                                      flags=display=sdcard
/storage/sdcard1         vfat     /devices/platform/soc/8804000.sdhci/mmc_host*             flags=display=sdcard1
/storage/sdcard1         vfat     /devices/platform/soc/1da4000.ufshc_card/host*            flags=display=sdcard1
/storage/usbotg          vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display=usbotg
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
/boot                    emmc     /dev/block/bootdevice/by-name/boot                        flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                    flags=display=recovery
/persistent              emmc     /dev/block/bootdevice/by-name/frp                         flags=display=persistent
/apdp                    emmc     /dev/block/bootdevice/by-name/apdp                        flags=display=apdp
/msadp                   emmc     /dev/block/bootdevice/by-name/msadp                       flags=display=msadp
/ztecfg                  emmc     /dev/block/bootdevice/by-name/ztecfg                      flags=display=ztecfg
